<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.test.courtcounter.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/relative">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="horizontal">

<LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team A"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/team_a_score"
        android:paddingBottom="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="+3 Points"
        android:onClick="points3A"
        android:paddingBottom="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 Points"
        android:onClick="points2A"
        android:paddingBottom="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FreeThrow"
        android:onClick="FreethrowA"
        android:paddingBottom="16dp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team B"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/team_b_score"
        android:paddingBottom="16dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+3 Points"
        android:onClick="points3B"
        android:paddingBottom="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+2 Points"
        android:onClick="points2B"
        android:paddingBottom="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FreeThrow"
        android:onClick="FreethrowB"
        android:paddingBottom="16dp"/>

</LinearLayout>
</LinearLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="RESET"
    android:onClick="resetall"/>

</RelativeLayout>
